# docker-compose -f .\docker-compose.dev.yml up
version: "3"
services:
    db:
        image: "mcr.microsoft.com/mssql/server"
        ports:
            - "1433:1433"
            - "1434:1434"
        environment:
            SA_PASSWORD: "top_secret_442"
            ACCEPT_EULA: "Y"
        volumes:
            - 's:/stock-recommender-db/data:/var/opt/mssql/data'
            - 's:/stock-recommender-db/log:/var/opt/mssql/log'
            - 's:/stock-recommender-db/secrets:/var/opt/mssql/secrets'

# var connection = @"Data Source=localhost;Persist Security Info=True;User ID=sa;Password=top_secret_442;";
# https://docs.docker.com/compose/aspnet-mssql-compose/			